.contactme
    .form-control
        color: #7ef0ff
        background: #00003f
        border-bottom: 2px solid #7ef0ff !important
        border: 0px
        border-radius: 0px
        outline: none !important
        &:focus
            box-shadow: none !important
    .btn-outline-primary
        border-color: #7ef0ff
        box-shadow: none !important
        border-width: 2px !important
        &:focus
            box-shadow: none !important
    .btn-outline-primary:not(:disabled):not(.disabled):active
        color: white !important
        background: #7ef0ff !important
        border-color: #7ef0ff !important
        border-width: 2px !important
