nav
    margin-top: 50px
    label
        font-size: 18px
        &:hover
            cursor: pointer
    .nav-tabs
        border-bottom: 0px
        z-index: 1000 !important
    .nav-link.active
        z-index: 1000 !important
        color: #7ef0ff !important
        border: 0px !important
        border-bottom: 1px solid #7ef0ff !important
        background: rgb(0, 0, 63) !important
    .nav-link
        z-index: 1000 !important
        color: white !important
        border: 0px !important
        FontAwesomeIcon
        color: white !important
        a
            color: white !important
            text-decoration: none !important
        &:hover
            color: #7ef0ff !important
            border: 0px !important
            border-bottom: 1px solid #7ef0ff !important
            background: rgb(0, 0, 63) !important
            a
                color: #7ef0ff !important
            FontAwesomeIcon
                text-decoration: none !important
                color: #7ef0ff !important
