@import '~bootstrap/scss/bootstrap.scss'
@import '~antd/dist/antd.css'

label
  color: #7ef0ff
// canvas
//     position: fixed !important
//     left: 0
//     top: 100
//     width: 100%
//     height: 88% !important

.switch-wrapper
  position: relative

.switch-wrapper > div
  position: absolute
.particles-js
  position: absolute
  width: 100%
  height: 100%
  z-index: 0
  div:first-child
    height: 100% !important
.overflow-particle
  @media screen and (min-width: 1200px) 
    overflow-y: hidden !important
.profile-links
  padding-top: 50px !important
  z-index: 100 !important
  width: 100% !important
  @media screen and (max-width: 1199px) 
    position: relative !important
    margin-top: 50px !important
    margin-left: 0px !important
