.container-piechart
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    .recharts-text
        white-space: nowrap !important
        width: 20px !important
        overflow: hidden !important
        -o-text-overflow: ellipsis !important
        text-overflow: ellipsis !important
        @media screen and (max-width: 1439px) and (min-width: 1024px)
            width: 60px !important
        @media screen and (max-width: 767px)
            width: 50px !important 
    .recharts-legend-item-text
        color: #7ef0ff !important