.Projects
    .card
        margin: 20px 20px !important
    .link-label
        margin-bottom: 0px
        z-index: 1 !important
        padding: 10px 30px 10px 30px
        border: 2px solid white
        border-radius: 10px
        font-size: 22px
        color: white
        &:hover
            color: #7ef0ff !important
            border: 2px solid #7ef0ff !important
            cursor: pointer
            .label-header
                z-index: 1 !important
.ant-modal-header
    background: #00003f !important
    border-bottom: 1px solid #7ef0ff !important
.ant-modal-body
    background: #00003f !important
    overflow-x: hidden
    .link-label
        margin-bottom: 0px
        margin-left: 15px
        margin-right: 15px
        z-index: 1 !important
        padding: 10px 30px 10px 30px
        border: 2px solid white
        border-radius: 10px
        font-size: 22px
        color: white
        a
            text-decoration: none !important
            color: white !important
            &:hover
                text-decoration: none !important
                color: #7ef0ff !important
        &:hover
            text-decoration: none !important
            color: #7ef0ff !important
            border: 2px solid #7ef0ff !important
            cursor: pointer
    label
        font-size: 20px
.ant-modal-close-x
    color: #7ef0ff !important
    font-weight: bold !important
    font-size: 25px
.ant-modal-title
    color: #7ef0ff !important
    font-size: 25px
    font-weight: bold
.carousel .carousel-status
    font-size: 20px !important
    color: #7ef0ff !important
.thumb
    height: 70px !important
