.link-label-home
        margin-bottom: 0px
        z-index: 1 !important
        padding: 10px 30px 10px 30px
        border: 2px solid #7ef0ff 
        border-radius: 10px
        font-size: 22px
        color: #7ef0ff !important
        &:hover
            color: #7ef0ff !important
            border: 2px solid #7ef0ff !important
            cursor: pointer
            .label-header
                z-index: 1 !important